body {
    margin: 0;
}

.home-body {
    background-color: #f6e2b5;
}

header {
    height: 130px;
	width: 100%;
	display: flex;
	align-items: center;
    justify-content: space-between;
	top: 0;
	z-index: 10;
    font-family: "Merriweather";
}

.logo-name {
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#logo {
    margin-left: 4rem;
    height: 60%;
}

.company-name {
    font-size: 20px;
    font-weight: bold;
    margin-left : 1rem;
}

.navbar .toggle_btn {
	color: black;
	font-size: 1.5rem;
	cursor: pointer;
	display: none;
	margin-top: 2rem;
}

nav {
	height: 88px;
	font-size: 1.4vw; 
	margin-right: 2rem;
	justify-content: center;
	align-items: center;
}

nav > ul {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	height: 100%;
	list-style: none;
	padding-right: 1rem;
}

nav > ul > li {
	margin: 0.3rem;
	padding: 0.4rem;
	display: block;
}

nav > ul > li:hover { 
	color: black;
	cursor: pointer;
	border-radius: 3px;
	height: 30px;
}

nav > ul > li > a {
	text-decoration: none;
	display: block;
	color: black;
}

a {
	text-decoration: none;
	color: black;
}

.dropdown_menu {
	display: none;
	position: absolute;
	right: 2rem;
	top: 60px;
	height: 0;
	width: 300px;
	background: rgba(173, 135, 60, 0.257);
	backdrop-filter: blur(15px);
	border-radius: 10px;
	overflow: hidden;
	transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
}

.dropdown_menu.open {
	height: fit-content;
}

.dropdown_menu li {
	padding: 0.7rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

@media(max-width: 1180px) {
	.navbar .links {
		display: none;
	}

	.navbar .toggle_btn {
		display: block;
	}

	.dropdown_menu {
		display: block;
	}
}

@media (max-width: 576px) {
	.dropdown_menu {
		left: 2rem;
		width: unset;
	}

	#logo {
		margin-left: 2rem;
	}
}

*, *::before, *::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.home-main {
    height: 75vh;
    background: linear-gradient(90deg, #ebc37b, #e9b977, #e7af73, #e4a670, #e19f70, #df9c73, #dd9976, #da9678);
    margin-right: 4rem;
    margin-left: 4rem;
    border-radius: 20px;
	display: flex;
	justify-content: space-between;
	flex-direction: row;
}

.home-main-abt {
    height: 75vh;
    background: linear-gradient(90deg, #ebc37b, #e9b977, #e7af73, #e4a670, #e19f70, #df9c73, #dd9976, #da9678);
	display: flex;
	justify-content: space-between;
	flex-direction: row;
}

@media (max-width: 900px) {
    .home-main-abt {
        flex-direction: column;
        align-items: center; 
        text-align: center; 
		height: fit-content;
    }
    
    .prototype-abt {
        margin-top: 2rem;
		margin-bottom: 3rem;
    }

	.first {
		margin-top: -2rem;
	}
}

.braille-lit {
    height: 50vh;
    background: #F1D398;
	padding-top: 4.5rem;
}

.prototype-cad {
	width: 70%;
}

.contact {
    background: linear-gradient(90deg, #ebc37b, #e9b977, #e7af73, #e4a670, #e19f70, #df9c73, #dd9976, #da9678);
    width: 140px;
    border-radius: 30px;
    display: flex;  
    align-items: center;  
    justify-content: center;
    height: 50px;    
	margin-left: 2rem;
}

.prototype {
	width: 38%;
	background-color: #f6e2b5;
	margin: 4rem;
	border-radius: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.prototype-abt {
	width: 55%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.prototype-cad-abt {
	width: 70%;
}

.home-text {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 48%;
	margin-left: 4rem;
	font-family: "Noto Sans";
}

.braille-title {
	text-align: center;
}

.intro {
	font-size: 20px;
	margin-top: 2rem;
}

.learn {
    width: 300px;
    border: none;
    height: 50px;
    border-radius: 30px;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    position: relative;
    background-color: white;
    color: black;
    text-align: center;
    padding-right: 50px;
    transition: all 0.3s ease;
	margin-top: 2rem;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.learn i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    background-color: black;
    color: white;
    border-radius: 50%;
    padding: 5px;
    transition: all 0.3s ease;
}

.learn:hover {
    background-color: black;
    color: white;
}

.learn:hover i {
    background-color: white;
    color: black;
}

@media (max-width: 900px) {
	.home-main {
		flex-direction: column;
		height: fit-content;
		margin-bottom: 4rem;
		padding-top: 4rem;
	}

	.home-text {
		width: 80%;
		margin: 0 auto;
		margin-top: 3rem;
	}

	.prototype {
		width: 80%;
		padding-top: 1.5rem;
		padding-bottom: 1.5rem;
		margin: 0;
		margin: 2rem;
	}

	.whole-learn {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.learn {
		width: 80%;
	}

	.home-title {
		text-align: center;
		margin-top: -1rem;
	}

	.prototype-abt {
		width: 90%;
	}
}

.docu-title {
    background: linear-gradient(90deg, #ebc37b, #e9b977, #e7af73, #e4a670, #e19f70, #df9c73, #dd9976, #da9678);
	font-family: "Noto Sans";
	height: 35vh;
	padding: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.docu {
	text-align: center;
}

.docu-text {
	text-align: center;
	font-size: 20px;
	margin-top: 2rem;
	margin-right: 4rem;
	margin-left: 4rem;
}

.docs {
	display: flex;
	justify-content: space-between;
	padding: 3rem;
}

.doc-desc {
	font-family: "Noto Sans";
	margin-bottom: 3rem;
	text-align: center;
}

.bg-desc {
	font-size: 18px;
	margin-top: 1rem;
	margin-right: 1rem;
	margin-left: 1rem;
}

.footer-logo {
	width: 20%;
	margin-left: -8rem;
}

@media (max-width: 900px) {
	.docu-title {
		height: fit-content;
	}

	.docs {
		flex-direction: column;
	}

	.first-doc {
		margin-right: -1rem;
	}

	.logbook {
		margin-top: 2rem;
	}
}


/*Styling code below for blog post card comes from https://github.com/CODE-AXION/Blog-Post-Card-Section-In-HTML-And-CSS repo*/

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
}

.main_container{
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
	padding-bottom: 3rem;
}

.card_section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    background-color: #ffecd1;
    margin: 1.5rem;
    width: 350px;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 3px 2px 30px rgba(44, 67,109,0.15);
    transition: all 0.3s ease;
}

.card_image img{
    object-fit: cover;
    width: 100%;
    height: 170px;
}

.card_panel{
    padding: 1.6rem 1rem 1rem 1rem;
}

.card_main_title h2{
    font-size: 1.4rem;
    color: black;
    font-weight: lighter;
}

.card_para{
    padding-top: 1rem;
}

.card_para p {
    font-weight: lighter;
    text-transform: capitalize;
    color: #39414a;
    margin-bottom: 2%;
}

.card_readmores{
    margin-top: 1rem;
    padding: 5px;
    border-radius: 5px;
    color: white;
    font-weight: 100;
    font-family: sans-serif;
    background-color: #175aa7;
    width: fit-content;
}

.card:hover{
    transform: scale(1.03);
    background: rgb(255,255,255);
    background: linear-gradient(0deg, #ebc37b, #e9b977, #e7af73, #e4a670, #e19f70, #df9c73, #dd9976, #da9678);
}

.tags_section ul{
    list-style: none;
    color: black;
    display: flex;
    flex-wrap: wrap;
}

.tags_section ul li{
	margin-right: 8px;
	margin-top: 8px;
    padding: 5px;
    border-radius: 5px;
    color: black;
    font-weight: 100;
    font-family: sans-serif;
    background-color: #d0e6ff;
    letter-spacing: 1px;
    width: fit-content;
}


.btn {
	padding: 0.5rem 1rem;
	border: 1px solid #ccc;
	border-radius: 4px;
	cursor: pointer;
	outline: none;
  }
  
  .btn:active {
	transform: scale(0.9);
  }
  
  .close-modal {
	background: none;
	border: none;
	font-size: 1.5rem;
  }

  .footer {
    background: linear-gradient(90deg, #ebc37b, #e9b977, #e7af73, #e4a670, #e19f70, #df9c73, #dd9976, #da9678);
	font-family: "Noto Sans";
	height: 20vh;
	padding: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.contactF {
    background: #f6e2b5;
    width: 140px;
    border-radius: 30px;
    display: flex;  
    align-items: center;  
    justify-content: center;
    height: 50px;    
	margin-left: 2rem;
}

@media (max-width: 900px) {
	.footer-tabs {
		display: none;
	}
}

@media only screen and (max-width: 1200px) {

    .card_section{
        justify-content: space-evenly;
    }
    
}

.assign {
	display: flex;
	margin: 4rem;
	flex-direction: row;
	justify-content: space-between;
  }

  .modal-content-whole {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
  }
  
  .assign2 {
	display: flex;
	margin: 2rem;
	flex-direction: row;
	justify-content: space-between;
  }
  
.assign-content {
	width: 100%;
	margin: 2rem;
 }

 .assign-title {
	font-size: 40px;
 }

  .assign-desc {
	font-size: 22px;
	margin-top: 15px;
	margin-left: 0;
  }

  .modal-desc {
	font-size: 20px;
	margin-top: 15px;
	margin-left: 0;
  }

  @media (max-width: 900px) {
	.assign, .assign2, .modal-content-whole {
		flex-direction: column;
		margin-top: 88px;
		justify-content: center;
		align-items: center;
	  }

	  .assign-content {
		width: 100%;
		margin-bottom: 4rem;
	  }

	  .marg {
		margin-top: -2rem;
	  }

	  .assign-title {
		text-align: center;
		margin-top: -3rem;
	  }

	  .title-second {
		margin-top: 1rem;
	  }

	  .right {
		margin: 0;
	  }

	  .assign-desc {
		margin-top: 2rem;
	  }

	  .modal-content-whole {
		margin-top: -1.5rem;
	  }
  }

.display-whole {
	display: flex;
	justify-content: space-between;
	padding: 3rem;
	font-size: 24px;
	width: 80%;
	margin-top: 2rem;
}

.stats {
	font-weight: bold;
	margin-bottom: 5px;
	font-size: 28px;
}

.stats-desc {
	text-align: center;
}

.stats-whole {
	display: flex;
	flex-direction: column; 
	align-items: center; 
  }

  .disp-whole {
	display: flex;
	justify-content: center;
	align-items: center;
  }

  .braille-disp {
    height: 50vh;
    background: #F4DBA7;
	padding-top: 4.5rem;
}

@media (max-width: 900px) {
    .display-whole {
        flex-direction: column; 
        align-items: center; 
		margin-top: -1rem;
    }

	.braille-disp, .braille-lit {
		height: fit-content;
	}

    .stats-whole {
        margin-bottom: 2rem; 
    }
}

.grant {
	height: 400px;
	margin-top: 2rem;
	margin-left: 1rem;
}

.blog-pic {
	width: 40%;
	height: auto;
	margin-top: 2rem;
}

.blog-pic-polar {
	width: 30%;
	height: auto;
	margin-top: 2rem;
}

.future-blog {
	display: flex;
	justify-content: center;
	align-items: center;
}

.methods-img {
	height: 500px; 
	margin-top: 2rem;
	margin-right: 2rem;
}

.section-bottom {
	margin-top: -2rem;
}

.left-pic {
	margin-left: 2rem;
	margin-bottom: 2rem;
}

.blog-pic-lemel {
	width: 100%;
	margin-top: 2rem;
	margin-bottom: 1rem;
}

@media (max-width: 900px) {
    .grant {    
		width: 80vw;     
        height: auto; 
		margin-top: -2rem;
    }

	.blog-pic {
		width: 80%;     
        height: auto; 
		margin-top: -2rem;
	}

	.blog-pic-polar {
		width: 70%;     
        height: auto; 
	}

	.left-pic {
		order: 2;
		margin-top: 2rem;
	}

    .methods-img {
        width: 80vw; 
        height: auto;
        margin-right: 0; 
		order: 2;
    }

	.blog-pic-lemel {
		margin-top: 3rem;
		margin-bottom: 2rem;
	}

	.blog-height {
		height: auto;
		-ms-overflow-style: auto;
		scrollbar-width: auto;
	}
}

.modal {
    display: none; 
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 3rem auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
	height: 85vh;
	overflow-y: scroll;
}

.blog-height {
	height: fit-content;
	-ms-overflow-style: none; 
	scrollbar-width: none;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.blog-title {
	text-align: center;
	margin-top: 1rem;
}

iframe {
	border: none; 
	width: 100%; 
	height: 90vh;
}

.team-head {
    background: linear-gradient(90deg, #ebc37b, #e9b977, #e7af73, #e4a670, #e19f70, #df9c73, #dd9976, #da9678);
    text-align: center;
    font-size: 20px;
    padding: 4rem;
    margin-top: -2.5rem;
}

.teams-row {
    display: flex; 
    justify-content: space-between; 
    align-items: flex-start; 
    flex-wrap: wrap; 
    gap: 2rem; 
    width: 100%; 
	margin-left: -1rem;
}

.teams {
    text-align: left;
    flex: 1 1 18%; 
    min-width: 200px; 
}

.team-name {
    font-weight: bold;
    margin-bottom: 0.8rem;
    text-align: center;
}

.name {
    margin-bottom: 0.4rem;
    text-align: center;
}

.team-title {
	margin-bottom: 3rem;
}